.lc-content {
  background-color: var(--color-bg-2) !important;
  border-radius: 8px;
  transition: width ease 0.3s;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 8%);
}
.lc-editor-container {
  height: calc(100% - 3.5rem);
  padding: 8px;
  margin-top: 8px;
  overflow: hidden auto;
}
.lc-content-action {
  background-color: var(--color-bg-2) !important;
  border-radius: 8px;
  transition: width ease 0.3s;
  overflow: hidden;
}
