.lc-container {
  border-radius: 8px;
  box-sizing: border-box;
}

.lc-layout {
  height: 100%;
  box-sizing: border-box;
  padding: 6px !important;
}

.dragging-btn {
  width: 80px !important;
  height: 24px !important;
  font-size: 14px;
  border: 2px solid rgb(var(--primary-6));
  color: rgb(var(--primary-6));
  text-align: center;
  background-color: var(--color-bg-3);
  padding: 6px;
  border-radius: 0;
}
