.arco-collapse-item-header {
  border: none !important;
  color: var(--color-text-2) !important;
  .arco-collapse-item-header-title {
    font-weight: 600 !important;
    font-size: 16px !important;
  }
}
.arco-collapse-item-content {
  padding: 0 12px !important;
  background-color: var(--color-bg-2) !important;
}
.arco-collapse-item-content-box {
  padding: 0 !important;
}
.arco-collapse-item-header-title {
  user-select: none;
}
