.demo-basic {
  padding: 10px;
  min-width: 200px;
  background-color: var(--color-bg-popup);
  border-radius: 4px;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
}
.lc-menu-item {
  border: none !important;
}
