.toolbar-warpper {
  overflow: hidden;
  background-color: var(--color-bg-2);
  height: 56px;
  border-bottom: solid 1px var(--color-border);
  box-sizing: border-box;
  padding: 8px 24px;
  .toolbar-logo {
    height: 32px;
  }
  .toolbar-title {
    text-shadow: 0.1rem 0.1rem 0.2rem rgb(0 0 0 / 15%);
    font-weight: 700;
    font-family: Titillium Web, PingFang SC, Hiragino Sans GB, "Microsoft YaHei",
      Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 1.2rem;
    color: var(--color-text-2);
  }
}
