.lc-item {
  padding: 4px;
  box-sizing: border-box;
  cursor: pointer;
  border: 1px dashed rgb(156, 163, 175);
  pointer-events: all;
  position: relative;
  transition: padding 0.3s;
  margin-bottom: 5px;
  vertical-align: top;
  :global {
    .arco-space-item {
      align-self: start;
    }
  }
  &:hover {
    border: 1px dashed rgb(var(--primary-6));
  }
  .lc-item-action {
    color: #919eab;
    padding: 0 4px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 999;
  }
  &.lc-item__inline {
    display: inline-block;
  }
  &.lc-item__active {
    border: 2px solid rgb(60, 126, 255);
  }
  &.lc-item__dragging {
    opacity: 0.8;
    filter: blur(2px);
  }
}
.lc-item__container {
  min-height: 60px;
  min-width: 130px;
  position: relative;
}
.lc-item-tip {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  margin: 5px 0;
  color: #9ca3af;
}
