.lc-child-warp {
  padding: 4px;
  margin: 2px;
  box-sizing: border-box;
  border: 1px dashed transparent;
  cursor: pointer;
  border: 1px dashed rgb(156, 163, 175);
  pointer-events: all;
  &:hover {
    border-color: #00a8ff;
  }
  .lc-child {
    pointer-events: none;
    user-select: none;
  }
}
.lc-avtive {
  border: 1px solid #00a8ff;
  background-color: #c0dafa;
  cursor: move;
}
.lc-move {
  background-color: rgb(252, 209, 161);
}
