.lc-container {
  border-radius: 8px;
  background-color: #fff;
  padding: 8px !important;
  box-sizing: border-box;
}

.lc-layout {
  height: calc(100vh - 3.5rem - 8px);
  padding: 6px !important;
}

.dragging-btn {
  width: 80px !important;
  height: 24px !important;
  font-size: 14px;
  border: 2px solid rgb(var(--primary-6));
  color: rgb(var(--primary-6));
  text-align: center;
  background-color: #fff;
  padding: 6px;
  border-radius: 0;
}
