.arco-layout-sider-children {
  overflow-x: hidden !important;;
  overflow-y: auto !important;;
}
.arco-input {
  &:-webkit-autofill {
    background-color: initial !important;
    color: var(--color-text-1) !important;
    // 过渡
    transition: all 50000s ease-in-out 0s !important;;
  }
}
.arco-typography-edit-content{
  margin: auto !important;
  left: auto !important;;
}
.react-json-view {
  font-family: Titillium Web, PingFang SC, Hiragino Sans GB, "Microsoft YaHei",
    Helvetica Neue, Helvetica, Arial, sans-serif !important;
  background-color: initial !important;
}

/*滚动条整体部分,必须要设置*/
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: transparent;
}
/*滚动条的轨道*/
::-webkit-scrollbar-track {
  background-color: transparent;
}
/*滚动条的滑块按钮*/
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: rgb(var(--gray-4));
  box-shadow: inset 0 0 5px rgb(var(--gray-4));
}
/*滚动条的上下两端的按钮*/
::-webkit-scrollbar-button {
  height: 0;
  width: 0;
}

// 两个滚动条的交汇处
::-webkit-scrollbar-corner {
  background-color: transparent;
}

.fade-enter {
  position: absolute;
  opacity: 0;
  transform: scale(0.8);
}

.fade-enter.fade-enter-active {
  opacity: 1;
  transform: scale(1);
  transition: all 0.5s ease-in;
}

.fade-exit {
  position: absolute;
  opacity: 1;
  transform: scale(1);
}

.fade-exit.fade-exit-active {
  opacity: 0;
  transform: scale(1.2);
  transition: all 0.5s ease-in;
}
