export default {
  "en-US": {
    "settings.theme.init.failed": "Failed to init theme",
    "settings.theme.current": "Current Theme: {$1}",
    "settings.theme.install": "Install Theme",
    "settings.theme.installing": "Installing Theme...",
    "settings.theme.install.success": "Install Theme successed",
    "settings.theme.reset": "Reset Theme",
    "settings.theme.reset.success": "Reset theme succeeded",
    "settings.theme.search": "Search",
    "settings.theme.search.null": "No related themes",
    "settings.theme.search.create": "Go to store to create",
    "settings.theme.open": "Open in store",
    "settings.theme.use": "Current",
    "settings.theme.install.btn": "Install",
  },
  "zh-CN": {
    "settings.theme.init.failed": "初始化主题失败",
    "settings.theme.current": "当前主题：{$1}",
    "settings.theme.install": "安装主题",
    "settings.theme.installing": "正在安装主题...",
    "settings.theme.reset": "重置主题",
    "settings.theme.reset.success": "重置主题成功",
    "settings.theme.install.success": "安装主题成功",
    "settings.theme.search": "搜索",
    "settings.theme.search.null": "没有相关主题",
    "settings.theme.search.create": "前往主题商店创建",
    "settings.theme.open": "在主题商店打开",
    "settings.theme.use": "当前使用",
    "settings.theme.install.btn": "安装主题",
  },
};
